<RCC>
    <qresource prefix="/movimento/res">
        <file>css/movimento.qss</file>
        <file>icons/arrow_bottom.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_down_disabled.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/arrow_up_disabled.png</file>
        <file>icons/checkbox_checked.png</file>
        <file>icons/checkbox_checked_disabled.png</file>
        <file>icons/checkbox_checked_focus.png</file>
        <file>icons/checkbox_unchecked.png</file>
        <file>icons/checkbox_unchecked_disabled.png</file>
        <file>icons/checkbox_unchecked_focus.png</file>
        <file>icons/checked.png</file>
        <file>icons/close.png</file>
        <file>icons/close_hover.png</file>
        <file>icons/menu_right_arrow.png</file>
        <file>icons/movimento.ico</file>
        <file>icons/movimento.png</file>
        <file>icons/radio_checked.png</file>
        <file>icons/radio_checked_disabled.png</file>
        <file>icons/radio_checked_focus.png</file>
        <file>icons/radio_unchecked.png</file>
        <file>icons/radio_unchecked_disabled.png</file>
        <file>icons/radio_unchecked_focus.png</file>
    </qresource>
</RCC>
